{"name":"Kinostore · Демо-каталог","short_name":"Kinostore","lang":"ru","start_url":"./#/","scope":"./","display":"standalone","theme_color":"#14665e","background_color":"#f7f6f2","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
